spring.profiles.active=${PRODUCTION:dev}
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expire-duration=${JWT_EXPIRE_DURATION}
spring.rabbitmq.host=35.247.151.244
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

